var utils = require('users/parevalo_bu/gee-ccdc-tools:ccdcUtilities/api')
//--------------------------- Define parameters---------------------------------
// Change detection parameters
var changeDetection = {
  breakpointBands: ['GREEN','RED','NIR','SWIR1','SWIR2'],
  tmaskBands: ['GREEN','SWIR2'],
  minObservations: 6,
  chiSquareProbability: .99,
  minNumOfYearsScaler: 1.33,
  dateFormat: 2,
  lambda: 20/10000,
  maxIterations: 25000
}


// Classification parameters
var classification = {
  bandNames: ["B1","B2","B3","B4","B5","B6","B7"],
  inputFeatures: ["INTP", "SLP","PHASE","RMSE"],
  coefs: ["INTP", "SLP","COS", "SIN","RMSE","COS2","SIN2","COS3","SIN3"],
  ancillaryFeatures: ["ELEVATION","ASPECT","DEM_SLOPE","RAINFALL","TEMPERATURE"],
  resultFormat: 'SegCollection',
  classProperty: 'LC_Class',
  yearProperty: 'year',
  classifier: ee.Classifier.smileRandomForest,
  classifierParams: {
    numberOfTrees: 150,
    variablesPerSplit: null,
    minLeafPopulation: 1,
    bagFraction: 0.5,
    maxNodes: null
  },
  outPath: 'projects/GLANCE/RESULTS/CLASSIFICATION/VERSION_1',
  segs: ["S1", "S2", "S3", "S4", "S5", "S6"],
  trainingPath: 'projects/GLANCE/TRAINING/MASTER/NA/NA_V1/NA_Training_Master_V1_NO_LCMAP_2021_03_17',
  trainingPathPredictors: 'projects/GLANCE/TRAINING/MASTER/NA/NA_V1/NA_Training_Master_V1_NO_LCMAP_2021_03_17_predictors',
}


//------------------------- Define Change detection city regions and time period---------------------------------
var studyRegion = ee.FeatureCollection('users/sunly3456/Boundary/wuhan')
var startTime = '2014-01-01'
var endTime = '2023-07-30'
var cityName = 'Wuhan'

var params = {
  start: startTime,
  end: endTime,
  ChangeDetection: changeDetection,
  Classification: classification,
  StudyRegion: studyRegion
}

var filteredLandsat = utils.Inputs.getLandsat()
    .filterBounds(params.StudyRegion)
    .filterDate(params.start, params.end)

params.ChangeDetection['collection'] = filteredLandsat

var results = ee.Algorithms.TemporalSegmentation.Ccdc(params.ChangeDetection)
var changeProp = results.select('changeProb').arrayPad([3], 0).arrayGet(ee.Image(0)).set('cityName',cityName)

//--------------------------Export the change detection results--------------------------------------------
Export.image.toAsset({
  image:changeProp, 
  description:'changeProp_'+cityName, 
  assetId:'users/TomGEE/urban/CCDCrel/CCDC230730/'+cityName, 
  region:studyRegion, 
  scale:30, 
  maxPixels:1e13,
})









